DEBUG=True
SQLALCHEMY_DATABASE_URI=sqlite:////Users/gracevan/Desktop/factbook_users.sqlite
RESOURCES_PER_PAGE=10
PAYS_PER_PAGE=10
SQLALCHEMY_ECHO=False
WTF_CSRF_ENABLE=True
SECRET_KEY=j6SscbFozFFp0muAcNmMPP8cNv1CcpEd